{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Cisco Meraki",
  "id": "robknight-meraki-app",
  "backend": true,
  "executable": "gpx_meraki",
  "info": {
    "keywords": ["meraki", "cisco", "network", "observability", "wireless", "switch", "sensor"],
    "description": "Observability layer for Cisco Meraki networks and devices via the Meraki Dashboard API.",
    "author": {
      "name": "Rob Knight",
      "url": "https://github.com/rknightion"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Home",
      "path": "/a/%PLUGIN_ID%/home",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Organizations",
      "path": "/a/%PLUGIN_ID%/organizations",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Appliances",
      "path": "/a/%PLUGIN_ID%/appliances",
      "addToNav": true,
      "icon": "shield"
    },
    {
      "type": "page",
      "name": "Access Points",
      "path": "/a/%PLUGIN_ID%/access-points",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Switches",
      "path": "/a/%PLUGIN_ID%/switches",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Cameras",
      "path": "/a/%PLUGIN_ID%/cameras",
      "addToNav": true,
      "icon": "camera"
    },
    {
      "type": "page",
      "name": "Cellular Gateways",
      "path": "/a/%PLUGIN_ID%/cellular-gateways",
      "addToNav": true,
      "icon": "signal"
    },
    {
      "type": "page",
      "name": "Sensors",
      "path": "/a/%PLUGIN_ID%/sensors",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Insights",
      "path": "/a/%PLUGIN_ID%/insights",
      "addToNav": true,
      "icon": "graph-bar"
    },
    {
      "type": "page",
      "name": "Events",
      "path": "/a/%PLUGIN_ID%/events",
      "addToNav": true,
      "icon": "list-ul"
    },
    {
      "type": "page",
      "name": "Alerts",
      "path": "/a/%PLUGIN_ID%/alerts",
      "addToNav": true,
      "icon": "bell"
    },
    {
      "type": "page",
      "name": "Traffic",
      "path": "/a/%PLUGIN_ID%/traffic",
      "addToNav": true,
      "icon": "chart-line"
    },
    {
      "type": "page",
      "name": "Audit Log",
      "path": "/a/%PLUGIN_ID%/audit-log",
      "addToNav": true,
      "icon": "history"
    },
    {
      "type": "page",
      "name": "Clients",
      "path": "/a/%PLUGIN_ID%/clients",
      "addToNav": true,
      "icon": "users-alt"
    },
    {
      "type": "page",
      "name": "Firmware & Lifecycle",
      "path": "/a/%PLUGIN_ID%/firmware",
      "addToNav": true,
      "icon": "rocket"
    },
    {
      "type": "page",
      "name": "Configuration",
      "path": "/a/%PLUGIN_ID%/configuration",
      "addToNav": true,
      "role": "Admin",
      "icon": "cog"
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": [
      {
        "type": "datasource",
        "id": "robknight-meraki-datasource",
        "name": "Cisco Meraki"
      }
    ]
  }
}
